<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaming | VideoHub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" width="36">
      <div class="site-title">VideoHub</div>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search gaming videos..." />
      <button>🔍</button>
    </div>
    <div class="profile"><img src="https://i.pravatar.cc/40" width="40"></div>
  </header>

  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="index.html" class="active">🏠 Home</a></li>
        <li><a href="tranding.html">🔥 Trending</a></li>
        <li><a href="music.html">🎵 Music</a></li>
        <li><a href="gamming.html">🎮 Gaming</a></li>
        <li><a href="news.html">📰 News</a></li>
        <li><a href="learning.html">📚 Learning</a></li>
        <li><a href="setting.html">⚙️ Settings</a></li>
      </ul>
    </aside>

    <main>
      <h2>🎮 Trending in Gaming</h2>
      <div class="videos-grid" id="gameGrid"></div>
    </main>
  </div>

  <footer>&copy; 2025 VideoHub | Gaming Section</footer>

  <script>
    const games = [
      {title:"GTA 6 Official Gameplay", channel:"Rockstar", thumb:"https://picsum.photos/seed/gta6/400/230"},
      {title:"Minecraft Survival Guide", channel:"BlockCraft", thumb:"https://picsum.photos/seed/minecraft/400/230"},
      {title:"PUBG New Update Review", channel:"GamingWorld", thumb:"https://picsum.photos/seed/pubg/400/230"},
      {title:"Valorant Pro Plays", channel:"FPS Arena", thumb:"https://picsum.photos/seed/valorant/400/230"},
      {title:"Top 10 Games of 2025", channel:"GameZone", thumb:"https://picsum.photos/seed/topgames/400/230"},
      {title:"Call of Duty: Modern Warfare III", channel:"COD Hub", thumb:"https://picsum.photos/seed/cod/400/230"},
    ];

    const grid=document.getElementById('gameGrid');
    games.forEach(v=>{
      const card=document.createElement('div');
      card.className='video-card';
      card.innerHTML=`<img src="${v.thumb}" alt="${v.title}"><div class="video-info"><h3>${v.title}</h3><p>${v.channel}</p></div>`;
      grid.appendChild(card);
    });
  </script>
</body>
</html>
