<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouTube Clone | Home</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" />
</head>
<body>
  <!-- ===== HEADER ===== -->
  <header class="header">
    <div class="logo">YouTube<span>Clone</span></div>
    <div class="search-bar">
      <input type="text" placeholder="Search" />
    </div>
    <div class="profile">
      <img src="https://picsum.photos/40" alt="Profile" />
    </div>
  </header>

  <!-- ===== MAIN LAYOUT ===== -->
  <div class="container">
    <!-- SIDEBAR -->
    <nav class="sidebar">
      <a href="index.html" class="active">🏠 Home</a>
      <a href="tranding.html">🔥 Trending</a>
      <a href="subcribtions.html">📺 Subscriptions</a>
      <a href="shorts.html">🎬 Shorts</a>
      <a href="music.html">🎵 Music</a>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <h2>Recommended Videos</h2>
      <div class="video-grid">
        <!-- 8 Video Cards -->
        <div class="video-card">
          <img src="https://picsum.photos/320/180?random=1" alt="Video Thumbnail">
          <h3>Amazing Nature</h3>
          <p>Wild Channel</p>
        </div>
        <div class="video-card">
          <img src="https://picsum.photos/320/180?random=2" alt="Video Thumbnail">
          <h3>Best Tech of 2025</h3>
          <p>TechGuru</p>
        </div>
        <div class="video-card">
          <img src="https://picsum.photos/320/180?random=3" alt="Video Thumbnail">
          <h3>How to Cook Pasta</h3>
          <p>Cooking Made Easy</p>
        </div>
        <div class="video-card">
          <img src="https://picsum.photos/320/180?random=4" alt="Video Thumbnail">
          <h3>Travel Vlog - Paris</h3>
          <p>Explore World</p>
        </div>
        <div class="video-card">
          <img src="https://picsum.photos/320/180?random=5" alt="Video Thumbnail">
          <h3>Workout Motivation</h3>
          <p>Fitness Pro</p>
        </div>
        <div class="video-card">
          <img src="https://picsum.photos/320/180?random=6" alt="Video Thumbnail">
          <h3>Top 10 Coding Tips</h3>
          <p>CodeWithMe</p>
        </div>
        <div class="video-card">
          <img src="https://picsum.photos/320/180?random=7" alt="Video Thumbnail">
          <h3>Funny Cat Moments</h3>
          <p>Animal Planet</p>
        </div>
        <div class="video-card">
          <img src="https://picsum.photos/320/180?random=8" alt="Video Thumbnail">
          <h3>Street Food Tour</h3>
          <p>Tasty Bites</p>
        </div>
      </div>
    </main>
  </div>

  <!-- ===== FOOTER ===== -->
  <footer class="footer">
    <p>© 2025 YouTube Clone by Sahil Mate</p>
  </footer>
</body>
</html>
