<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learning | VideoHub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" width="36">
      <div class="site-title">VideoHub</div>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search tutorials..." />
      <button>🔍</button>
    </div>
    <div class="profile"><img src="https://i.pravatar.cc/40" width="40"></div>
  </header>

  <div class="container">
     <aside class="sidebar">
      <ul>
        <li><a href="index.html" class="active">🏠 Home</a></li>
        <li><a href="tranding.html">🔥 Trending</a></li>
        <li><a href="music.html">🎵 Music</a></li>
        <li><a href="gamming.html">🎮 Gaming</a></li>
        <li><a href="news.html">📰 News</a></li>
        <li><a href="learning.html">📚 Learning</a></li>
        <li><a href="setting.html">⚙️ Settings</a></li>
      </ul>
    </aside>
    <main>
      <h2>📚 Learn Something New</h2>
      <div class="videos-grid" id="learnGrid"></div>
    </main>
  </div>

  <footer>&copy; 2025 VideoHub | Learning Section</footer>

  <script>
    const lessons = [
      {title:"Learn HTML in 10 Minutes", channel:"CodeBeginner", thumb:"https://picsum.photos/seed/html/400/230"},
      {title:"Master CSS Flexbox", channel:"DevAcademy", thumb:"https://picsum.photos/seed/css/400/230"},
      {title:"JavaScript Crash Course 2025", channel:"JS Hub", thumb:"https://picsum.photos/seed/js/400/230"},
      {title:"Python for Data Science", channel:"AI Learn", thumb:"https://picsum.photos/seed/python/400/230"},
      {title:"Intro to Machine Learning", channel:"TechSchool", thumb:"https://picsum.photos/seed/ml/400/230"},
      {title:"How to Build Websites", channel:"FrontendPro", thumb:"https://picsum.photos/seed/web/400/230"},
    ];

    const grid=document.getElementById('learnGrid');
    lessons.forEach(v=>{
      const card=document.createElement('div');
      card.className='video-card';
      card.innerHTML=`<img src="${v.thumb}" alt="${v.title}"><div class="video-info"><h3>${v.title}</h3><p>${v.channel}</p></div>`;
      grid.appendChild(card);
    });
  </script>
</body>
</html>
