<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music | YouTube Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">YouTube<span>Clone</span></div>
    <div class="search-bar"><input type="text" placeholder="Search Music"></div>
    <div class="profile"><img src="https://picsum.photos/40" alt="Profile"></div>
  </header>

  
  <!-- ===== MAIN LAYOUT ===== -->
  <div class="container">
    <!-- SIDEBAR -->
    <nav class="sidebar">
      <a href="index.html" class="active">🏠 Home</a>
      <a href="tranding.html">🔥 Trending</a>
      <a href="subcribtions.html">📺 Subscriptions</a>
      <a href="shorts.html">🎬 Shorts</a>
      <a href="music.html">🎵 Music</a>
    </nav>

    <!-- MAIN CONTENT -->

    <main class="main-content">
      <h2>🎵 Music Hits</h2>
      <div class="video-grid">
        <div class="video-card"><img src="https://picsum.photos/320/180?random=19"><h3>Chill Beats</h3><p>LoFi Station</p></div>
        <div class="video-card"><img src="https://picsum.photos/320/180?random=20"><h3>Pop Hits 2025</h3><p>MusicBox</p></div>
        <div class="video-card"><img src="https://picsum.photos/320/180?random=21"><h3>Rock Legends</h3><p>RockZone</p></div>
      </div>
    </main>
  </div>
  <footer class="footer"><p>© 2025 YouTube Clone by Sahil Mate</p></footer>
</body>
</html>
