<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News | VideoHub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" width="36">
      <div class="site-title">VideoHub</div>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search latest news..." />
      <button>🔍</button>
    </div>
    <div class="profile"><img src="https://i.pravatar.cc/40" width="40"></div>
  </header>

  <div class="container">
 <aside class="sidebar">
      <ul>
        <li><a href="index.html" class="active">🏠 Home</a></li>
        <li><a href="tranding.html">🔥 Trending</a></li>
        <li><a href="music.html">🎵 Music</a></li>
        <li><a href="gamming.html">🎮 Gaming</a></li>
        <li><a href="news.html">📰 News</a></li>
        <li><a href="learning.html">📚 Learning</a></li>
        <li><a href="setting.html">⚙️ Settings</a></li>
      </ul>
    </aside>

    <main>
      <h2>📰 Latest News Videos</h2>
      <div class="videos-grid" id="newsGrid"></div>
    </main>
  </div>

  <footer>&copy; 2025 VideoHub | News Section</footer>

  <script>
    const news = [
      {title:"Global Economy Update 2025", channel:"World News", thumb:"https://picsum.photos/seed/economy/400/230"},
      {title:"India Launches New Space Mission", channel:"ISRO News", thumb:"https://picsum.photos/seed/space/400/230"},
      {title:"Tech Giants Merge in $200B Deal", channel:"Tech Report", thumb:"https://picsum.photos/seed/tech/400/230"},
      {title:"Climate Change Awareness Campaign", channel:"EarthNow", thumb:"https://picsum.photos/seed/climate/400/230"},
      {title:"Election Results 2025", channel:"Nation Today", thumb:"https://picsum.photos/seed/election/400/230"},
      {title:"Stock Market Surges Record High", channel:"Finance Live", thumb:"https://picsum.photos/seed/stock/400/230"},
    ];

    const grid=document.getElementById('newsGrid');
    news.forEach(v=>{
      const card=document.createElement('div');
      card.className='video-card';
      card.innerHTML=`<img src="${v.thumb}" alt="${v.title}"><div class="video-info"><h3>${v.title}</h3><p>${v.channel}</p></div>`;
      grid.appendChild(card);
    });
  </script>
</body>
</html>
