<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings | VideoHub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" width="36">
      <div class="site-title">VideoHub</div>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search settings..." />
      <button>🔍</button>
    </div>
    <div class="profile"><img src="https://i.pravatar.cc/40" width="40"></div>
  </header>


  <!-- ===== MAIN LAYOUT ===== -->
  <div class="container">
    <!-- SIDEBAR -->
    <nav class="sidebar">
      <a href="index.html" class="active">🏠 Home</a>
      <a href="tranding.html">🔥 Trending</a>
      <a href="subcribtions.html">📺 Subscriptions</a>
      <a href="shorts.html">🎬 Shorts</a>
      <a href="music.html">🎵 Music</a>
    </nav>

    <!-- MAIN CONTENT -->
    <main>
      <h2>⚙️ Account & Display Settings</h2>
      <div style="background:var(--video-bg); padding:20px; border-radius:12px; max-width:600px;">
        <p><strong>Dark/Light Mode:</strong> Auto based on system preference 🌙</p>
        <p><strong>Language:</strong> English (Default)</p>
        <p><strong>Notifications:</strong> Enabled 🔔</p>
        <p><strong>Account Email:</strong> user@example.com</p>
        <p><strong>Manage Subscription:</strong> <a href="#" style="color:var(--primary-color); text-decoration:none;">Upgrade Plan</a></p>
      </div>
    </main>
  </div>

  <footer>&copy; 2025 VideoHub | Settings</footer>
</body>
</html>
