/* =============================
   YouTube Clone CSS
   Author: Sahil Mate
   ============================= */

/* === VARIABLES === */
:root {
  --header-bg: #fff;
  --sidebar-bg: #f9f9f9;
  --main-bg: #fff;
  --text-color: #111;
  --primary: #cc0000;
}

@media (prefers-color-scheme: dark) {
  :root {
    --header-bg: #202020;
    --sidebar-bg: #181818;
    --main-bg: #121212;
    --text-color: #f5f5f5;
  }
}

/* === GLOBAL === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--main-bg);
  color: var(--text-color);
}

/* === HEADER === */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--header-bg);
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--primary);
}

.logo span {
  color: var(--text-color);
}

.search-bar input {
  width: 300px;
  padding: 8px 12px;
  border-radius: 25px;
  border: 1px solid #ccc;
}

.profile img {
  border-radius: 50%;
}

/* === LAYOUT === */
.container {
  display: flex;
  min-height: 90vh;
}

/* === SIDEBAR === */
.sidebar {
  width: 200px;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  border-right: 1px solid #ddd;
}

.sidebar a {
  text-decoration: none;
  color: var(--text-color);
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  transition: 0.3s;
}

.sidebar a:hover {
  background: var(--primary);
  color: #fff;
}

.sidebar a.active {
  background: var(--primary);
  color: #fff;
}

/* === MAIN CONTENT === */
.main-content {
  flex: 1;
  padding: 20px;
}

.main-content h2 {
  margin-bottom: 15px;
}

/* === VIDEO GRID === */
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.video-card {
  background: var(--sidebar-bg);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.video-card:hover {
  transform: scale(1.03);
}

.video-card img {
  width: 100%;
  height: auto;
}

.video-card h3 {
  padding: 10px;
  font-size: 1rem;
}

.video-card p {
  padding: 0 10px 10px;
  font-size: 0.9rem;
  color: #666;
}

/* === FOOTER === */
.footer {
  background: var(--header-bg);
  text-align: center;
  padding: 10px;
  font-size: 0.9rem;
  border-top: 1px solid #ccc;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    flex-direction: row;
    overflow-x: auto;
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }
  .sidebar a {
    flex: 1;
    text-align: center;
  }
  .search-bar input {
    width: 180px;
  }
}
