<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscriptions | YouTube Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">YouTube<span>Clone</span></div>
    <div class="search-bar"><input type="text" placeholder="Search Subscriptions"></div>
    <div class="profile"><img src="https://picsum.photos/40" alt="Profile"></div>
  </header>


  <!-- ===== MAIN LAYOUT ===== -->
  <div class="container">
    <!-- SIDEBAR -->
    <nav class="sidebar">
      <a href="index.html" class="active">🏠 Home</a>
      <a href="tranding.html">🔥 Trending</a>
      <a href="subcribtions.html">📺 Subscriptions</a>
      <a href="shorts.html">🎬 Shorts</a>
      <a href="music.html">🎵 Music</a>
    </nav>

    <!-- MAIN CONTENT -->

    <main class="main-content">
      <h2>Your Subscribed Channels</h2>
      <div class="video-grid">
        <div class="video-card"><img src="https://picsum.photos/320/180?random=13"><h3>Daily Tech Updates</h3><p>TechZone</p></div>
        <div class="video-card"><img src="https://picsum.photos/320/180?random=14"><h3>Morning Motivation</h3><p>MindFuel</p></div>
        <div class="video-card"><img src="https://picsum.photos/320/180?random=15"><h3>DIY Hacks</h3><p>Crafty Corner</p></div>
      </div>
    </main>
  </div>
  <footer class="footer"><p>© 2025 YouTube Clone by Sahil Mate</p></footer>
</body>
</html>
