<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trending | YouTube Clone</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo">YouTube<span>Clone</span></div>
    <div class="search-bar"><input type="text" placeholder="Search Trending"></div>
    <div class="profile"><img src="https://picsum.photos/40" alt="Profile"></div>
  </header>

  
  <!-- ===== MAIN LAYOUT ===== -->
  <div class="container">
    <!-- SIDEBAR -->
    <nav class="sidebar">
      <a href="index.html" class="active">🏠 Home</a>
      <a href="tranding.html">🔥 Trending</a>
      <a href="subcribtions.html">📺 Subscriptions</a>
      <a href="shorts.html">🎬 Shorts</a>
      <a href="music.html">🎵 Music</a>
    </nav>

    <!-- MAIN CONTENT -->

    <main class="main-content">
      <h2>🔥 Trending Now</h2>
      <div class="video-grid">
        <div class="video-card"><img src="https://picsum.photos/320/180?random=9"><h3>Breaking News</h3><p>News Today</p></div>
        <div class="video-card"><img src="https://picsum.photos/320/180?random=10"><h3>Latest Fashion Trends</h3><p>StyleWorld</p></div>
        <div class="video-card"><img src="https://picsum.photos/320/180?random=11"><h3>Top 10 Songs</h3><p>MusicVibes</p></div>
        <div class="video-card"><img src="https://picsum.photos/320/180?random=12"><h3>New Gadgets 2025</h3><p>TechUnbox</p></div>
      </div>
    </main>
  </div>
  <footer class="footer"><p>© 2025 YouTube Clone by Sahil Mate</p></footer>
</body>
</html>
